{
  "private": true,
  "scripts": {
    "start": "cross-env port=9999 umi dev",
    "build": "cross-env umi build",
    "analyze": "cross-env ANALYZE=true umi build",
    "prettier": "prettier --write ./src/**/**/**/*",
    "precommit": "yarn run lint-staged",
    "lint-staged": "lint-staged",
    "lint": "eslint --ext .js src mock && stylelint \"src/**/*.less\" --syntax less",
    "lint:fix": "yarn prettier && eslint --fix --ext .js src mock tests && stylelint \"src/**/*.less\" --syntax less"
  },
  "dependencies": {
    "@antv/g6": "^3.1.3",
    "@babel/polyfill": "^7.4.0",
    "ant-design-pro": "^2.0.0",
    "antd": "^3.18.1",
    "array-move": "^2.1.0",
    "braft-editor": "^2.0.10",
    "classnames": "^2.2.6",
    "css-hot-loader": "^1.4.4",
    "debounce": "^1.2.0",
    "dva": "^2.4.0",
    "enquire-js": "^0.2.1",
    "file-saver": "^2.0.2",
    "immutability-helper": "^3.0.1",
    "js-export-excel": "^1.1.2",
    "jszip": "^3.2.2",
    "lodash": "^4.17.15",
    "lodash-decorators": "^4.0.2",
    "lrz": "^4.9.40",
    "memoize-one": "^5.0.0",
    "moment": "^2.22.2",
    "noform": "^1.3.7",
    "nolist": "^1.2.59",
    "nowrapper": "^1.2.53",
    "numeral": "^2.0.6",
    "path-to-regexp": "^2.4.0",
    "qs": "^6.5.2",
    "react": "^16.5.2",
    "react-container-query": "^0.11.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dnd": "^9.4.0",
    "react-dnd-html5-backend": "^9.4.0",
    "react-dom": "^16.9.0",
    "react-infinite-scroller": "^1.2.4",
    "react-lodash": "^0.1.2",
    "react-sortable-hoc": "^1.9.1",
    "react-split-pane": "^0.1.87",
    "reqwest": "^2.0.5",
    "serialize-javascript": "^2.1.2",
    "umi": "^2.1.1",
    "umi-plugin-react": "1.1.1",
    "url-polyfill": "^1.1.0",
    "wangeditor": "^3.1.1",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-wrapper": "^1.0.17",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.11.1",
    "lint-staged": "^7.3.0",
    "mockjs": "^1.0.1-beta3",
    "prettier": "^1.14.3",
    "regenerator-runtime": "^0.12.1",
    "roadhog-api-doc": "^1.1.2",
    "stylelint": "^9.6.0",
    "stylelint-config-prettier": "^3.3.0",
    "stylelint-config-standard": "^18.2.0",
    "xlsx": "^0.14.0"
  },
  "lint-staged": {
    "**/*.{js,jsx}": "eslint --ext .js",
    "**/*.less": "stylelint --syntax less"
  },
  "version": "1.17.3"
}
