.container {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  position: relative;
}

.bfContent {

  height:100%;
  overflow:auto;
  min-height: 500px;
  z-index: -1;
  font-size: 16px;
  padding-bottom: 10px;
}

.preview {
  width: 100%;
}
